001 上海市
002 北京市
003 天津市
004 深圳市
005 厦门市
006 南京市
007 杭州市
008 济南市
009 长春市
010 青岛市
011 大连市
012 广州市
013 成都市
014 沈阳市
015 宁波市
016 西安市
017 哈尔滨市
018 济宁市
019 无锡市
020 扬州市
021 珠海市
022 肇庆市
023 苏州市
024 黄山市
025 桂林市
026 昆明市
027 威海市
028 烟台市
029 秦皇岛市
030 海口市
031 长沙市
032 岳阳市
033 南宁市
034 绍兴市
035 合肥市
036 三亚市
037 承德市
038 镇江市
039 泰安市
040 北海市
041 郑州市
042 咸阳市
043 亳州市
044 峨眉山市
045 都江堰市
046 敦煌市
047 曲阜市
048 武夷山市
049 吐鲁番市
050 韶山市
051 库尔勒市
052 景洪市
053 井冈山市
054 大理市
055 瑞丽市
056 重庆市
057 武汉市
058 南昌市
059 酒泉市
060 徐州市
061 中山市
062 乐山市
063 佛山市
064 福州市
065 江门市
066 泉州市
067 汕头市
068 金华市
069 惠州市
070 开封市
071 丹东市
072 柳州市
073 石家庄市
074 吉林市
075 玉林市
076 宜昌市
077 鞍山市
078 马鞍山市
079 乌鲁木齐市
080 宝鸡市
081 安庆市
082 常德市
083 芜湖市
084 银川市
085 张家界市
086 濮阳市
087 牡丹江市
088 抚顺市
089 太原市
090 贵阳市
091 荆州市
092 十堰市
093 伊春市
094 本溪市
095 大同市
096 大庆市
097 包头市
